# porfolio-spring-jmkiosk

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jm/kiosk/: JmkioskApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/jm/kiosk/Controller/: AdminController.java  KioskController.java  OrderContoroller.java
src/main/java/com/jm/kiosk/DTO/: AdminUserDTO.java  MenuDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/jm/kiosk/Service/: AdminService.java  KioskService.java  OrderService.java
src/main/java/com/jm/kiosk/config/: MyBatisConfig.java
src/main/java/com/jm/kiosk/mapper/: AdminMapper.java  MenuMapper.java  OrderMapper.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml  OrderMapper.xml
src/main/resources/static/css/: kiosk_menu_main.css
src/main/resources/static/js/: kiosk_menu_form.js  kiosk_menu_main.js
src/main/webapp/WEB-INF/views/: kiosk_home.jsp  kiosk_main.jsp
src/main/webapp/WEB-INF/views/admin/: admin_add_menu.jsp  admin_login.jsp  admin_menu.jsp  admin_menu_edit.jsp  admin_menu_update.jsp  order_menu_confirm.jsp
src/main/webapp/WEB-INF/views/order/: order_detail_view.jsp  order_menu_confirm.jsp
src/test/java/com/jm/kiosk/: JmkioskApplicationTests.java
