spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://localhost:3306/kiosk_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12341234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql

spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MyBatis logging
logging.level.com.jm.kiosk.Mapper=TRACE