spring.application.name=jmkiosk
spring.profiles.active=prod

#### TEST용

# DB 접속 주소
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# H2 콘솔 설정
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 4. SQL 파일 자동 실행 (만약 data.sql을 쓰신다면)
#spring.sql.init.mode=always